13-01-2025,Massamanu,Agregar Usuario,Nancy,Taborda,04124562975
13-01-2025,Massamanu,Actualizar,Daniel,Agudelo,04124562975
13-01-2025,Massamanu,Agregar Usuario,Eliana,Fernandez,04121234567
13-01-2025,Massamanu,Eliminar Usuario,Eliana,Fernandez,04121234567
14-01-2025,Massamanu,Agregar Usuario,Sofia,Moreno,04241733597
14-01-2025,Massamanu,Actualizar,Daniel,Agudelo,04124562975
14-01-2025,Massamanu,Eliminar Usuario,Daniel,Agudelo,04124562975
14-01-2025,Massamanu,Actualizar,Sofia,Moreno,04241733597
14-01-2025,Massamanu,Actualizar,Sofia,Moreno,04241733597
14-01-2025,Massamanu,Actualizar,Sofia,Antias,04241733597
