04124562975,Daniel,Agudelo,corriente,Cambiar Pin,13-01-2025,0.0
04124562975,Daniel,Agudelo,corriente,consulta de saldo,13-01-2025,0.0
04124562975,Daniel,Agudelo,corriente,deposito,13-01-2025,350.0
04124562975,Daniel,Agudelo,corriente,consulta de saldo,13-01-2025,0.0
04124562975,Daniel,Agudelo,corriente,retiro,13-01-2025,200.0
04124562975,Daniel,Agudelo,corriente,consulta de saldo,13-01-2025,0.0
04124562975,Daniel,Agudelo,corriente,retiro,14-01-2025,11.0
04241733597,Sofia,Moreno,corriente,consulta de saldo,14-01-2025,0.0
04241733597,Sofia,Moreno,corriente,deposito,14-01-2025,1000.0
04241733597,Sofia,Moreno,corriente,consulta de saldo,14-01-2025,0.0
04241733597,Sofia,Moreno,corriente,retiro,14-01-2025,200.0
04241733597,Sofia,Moreno,corriente,consulta de saldo,14-01-2025,0.0
04241733597,Sofia,Moreno,corriente,retiro,14-01-2025,100.0
04241733597,Sofia,Antias,corriente,Cambiar Pin,09-02-2025,0.0
